#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Feb 23 13:01:57 UTC 2021
eclipse.product=fr.lip6.move.gal.itscl.product
osgi.bundles=reference\:file\:ch.qos.logback.classic_1.1.2.v20171220-1825.jar@4,reference\:file\:ch.qos.logback.core_1.1.2.v20200204-2150.jar@4,reference\:file\:com.google.guava_27.1.0.v20190517-1946.jar@4,reference\:file\:com.google.inject_3.0.0.v201605172100.jar@4,reference\:file\:fr.lip6.move.gal_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.application.pnmcc_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.cegar_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.gal2pins_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.gal2smt_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.itscl.application_1.0.0.202102231301.jar@4,reference\:file\:fr.lip6.move.gal.itstools.binaries_1.0.0.202102231256/@4,reference\:file\:fr.lip6.move.gal.logic_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.logic.saxparse_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.louvain_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.louvain.binaries_1.0.0.202102231256/@4,reference\:file\:fr.lip6.move.gal.ltsmin.binaries_1.0.0.202102231256/@4,reference\:file\:fr.lip6.move.gal.nupn_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.pn2pins_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.pnml.saxparse_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.pnml.togal_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.process_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.move.gal.structural_1.0.0.202102231256.jar@4,reference\:file\:fr.lip6.pnml.framework.3rdpartimports_2.2.15.jar@4,reference\:file\:fr.lip6.pnml.framework.ptnet_2.2.15.jar@4,reference\:file\:fr.lip6.pnml.framework.symmetricnet_2.2.15.jar@4,reference\:file\:fr.lip6.pnml.framework.utils_2.2.15.jar@4,reference\:file\:javax.activation_1.1.0.v201211130549.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:lip6.smtlib.SMT_1.0.0.202102231256.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.700.v20200517-1644.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.800.v20200421-0950.jar@4,reference\:file\:org.eclipse.core.runtime_3.18.0.v20200506-2143.jar@4\:start,reference\:file\:org.eclipse.emf.common_2.19.0.v20200324-0932.jar@4,reference\:file\:org.eclipse.emf.ecore_2.22.0.v20200519-1135.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar@4,reference\:file\:org.eclipse.equinox.app_1.4.500.v20200422-1833.jar@4,reference\:file\:org.eclipse.equinox.common_3.12.0.v20200504-1602.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.1200.v20200508-1552/@4,reference\:file\:org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar@4,reference\:file\:org.eclipse.equinox.registry_3.8.800.v20200406-0956.jar@4,reference\:file\:org.eclipse.xtend.lib_2.22.0.v20200602-0713.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.22.0.v20200602-0713.jar@4,reference\:file\:org.eclipse.xtext_2.22.0.v20200602-1352.jar@4,reference\:file\:org.eclipse.xtext.util_2.22.0.v20200602-1352.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.22.0.v20200602-0713.jar@4,reference\:file\:org.logicng_1.0.0.202102231256.jar@4,reference\:file\:org.slf4j.api_1.7.30.v20200204-2150.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=fr.lip6.move.gal.itscl.application
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.framework.extensions=
